# RenderDiff

./: .gitignore  README.md  pom.xml  sample.db
src/: autoload.js
src/main/java/org/priorityhealth/stab/pdiff/: MainApp.java
src/main/java/org/priorityhealth/stab/pdiff/controller/: AbstractController.java  AbstractParentController.java  AssetController.java  ComparatorController.java  ControllerFactory.java  MainController.java  ProfileController.java  TestController.java
src/main/java/org/priorityhealth/stab/pdiff/controller/factory/: ControllerFactory.java
src/main/java/org/priorityhealth/stab/pdiff/controller/parent/: AbstractParentController.java
src/main/java/org/priorityhealth/stab/pdiff/controller/stacked/: AbstractStackedController.java  StackedControllerInterface.java
src/main/java/org/priorityhealth/stab/pdiff/domain/: AbstractEntity.java
src/main/java/org/priorityhealth/stab/pdiff/domain/entity/: AbstractCodedEntity.java  AbstractEntity.java
src/main/java/org/priorityhealth/stab/pdiff/domain/entity/asset/: Asset.java  Node.java
src/main/java/org/priorityhealth/stab/pdiff/domain/entity/profile/: IgnoredArea.java  Profile.java  State.java
src/main/java/org/priorityhealth/stab/pdiff/domain/entity/test/: Result.java  Test.java  Type.java
src/main/java/org/priorityhealth/stab/pdiff/domain/factory/: AbstractFactory.java
src/main/java/org/priorityhealth/stab/pdiff/domain/repository/: AbstractRepositoryInterface.java
src/main/java/org/priorityhealth/stab/pdiff/persistence/: SqLiteService.java
src/main/java/org/priorityhealth/stab/pdiff/persistence/repository/: AbstractRepository.java  RepositoryFactory.java
src/main/java/org/priorityhealth/stab/pdiff/service/: DateTimeService.java  DigestService.java  ImageService.java  LogService.java  ParameterService.java  StorageService.java  TextFileService.java
src/main/java/org/priorityhealth/stab/pdiff/service/http/: UrlMonitoringHttpConnection.java  UrlMonitoringHttpHandler.java  UrlMonitoringHttpsConnection.java  UrlMonitoringHttpsHandler.java  UrlMonitoringStreamHandlerFactory.java
src/main/java/org/priorityhealth/stab/pdiff/view/converter/: AssetStringConverter.java  ProfileStringConverter.java
src/main/java/org/priorityhealth/stab/pdiff/view/factory/: AssetCellFactory.java  NodeCellFactory.java  ProfileCellFactory.java  ResultCellFactory.java  StateCellFactory.java
src/main/java/org/priorityhealth/stab/pdiff/view/headless/: HeadlessAppLauncher.java
src/main/java/org/priorityhealth/stab/pdiff/view/web/: UrlMonitoringHttpConnection.java  UrlMonitoringHttpHandler.java  UrlMonitoringHttpsConnection.java  UrlMonitoringHttpsHandler.java  UrlMonitoringStreamHandlerFactory.java
src/main/java/renderdiff/: MainApp.java
src/main/java/renderdiff/controller/: MainController.java  ProfileController.java
src/main/java/renderdiff/controller/parent/: AbstractParentController.java  ParentControllerInterface.java
src/main/java/renderdiff/controller/stacked/: AbstractStackedController.java  StackedControllerInterface.java
src/main/java/renderdiff/domain/: AbstractEntity.java
src/main/java/renderdiff/domain/entity/: AbstractCodedEntity.java
src/main/java/renderdiff/domain/entity/asset/: Asset.java  Node.java
src/main/java/renderdiff/domain/entity/crawl/: Crawl.java  Run.java
src/main/java/renderdiff/domain/entity/node/: Node.java  Result.java
src/main/java/renderdiff/domain/entity/profile/: Profile.java  State.java
src/main/java/renderdiff/domain/entity/test/: Test.java  Type.java
src/main/java/renderdiff/domain/repository/: AbstractRepositoryInterface.java
src/main/java/renderdiff/domain/repository/asset/: AssetRepositoryInterface.java  NodeRepositoryInterface.java
src/main/java/renderdiff/domain/repository/crawl/: CrawlRepositoryInterface.java  RunRepositoryInterface.java
src/main/java/renderdiff/domain/repository/node/: NodeRepositoryInterface.java  ResultRepositoryInterface.java
src/main/java/renderdiff/domain/repository/profile/: ProfileRepositoryInterface.java  StateRepositoryInterface.java
src/main/java/renderdiff/domain/repository/test/: TestRepositoryInterface.java  TypeRepositoryInterface.java
src/main/java/renderdiff/persistence/: SqLiteService.java
src/main/java/renderdiff/persistence/repository/: AbstractRepository.java
src/main/java/renderdiff/persistence/repository/asset/: AssetRepository.java  NodeRepository.java
src/main/java/renderdiff/persistence/repository/crawl/: CrawlRepository.java  RunRepository.java
src/main/java/renderdiff/persistence/repository/node/: NodeRepository.java  ResultRepository.java
src/main/java/renderdiff/persistence/repository/profile/: ProfileRepository.java  StateRepository.java
src/main/java/renderdiff/persistence/repository/test/: TestRepository.java  TypeRepository.java
src/main/java/renderdiff/service/comparator/: CrawlService.java  HtmlComparatorServiceInterface.java  ImageCompareService.java  PageAnalyzerService.java  PageQueueInterface.java  ProfileCompareService.java  ProfilerService.java
src/main/java/renderdiff/service/event/: BrowserStateChangeHandlerInterface.java  BrowserStateChangeListener.java
src/main/java/renderdiff/service/general/: CryptoService.java  DateTimeService.java  DigestService.java  ImageService.java  TextFileService.java
src/main/java/renderdiff/service/html/: ParserService.java
src/main/resources/: autoload.js  sample.db
src/main/resources/views/: asset.fxml  main.fxml  profile.fxml  test.fxml
src/main/resources/views/view/: asset.fxml  comparator.fxml  main.fxml  profile.fxml  test.fxml
src/renderdiff/: MainApp.java
src/renderdiff/service/comparator/: HtmlComparatorService.java  HtmlComparatorServiceInterface.java  ImageCompareService.java  PageAnalyzerService.java  PageQueueInterface.java
src/renderdiff/service/event/: BrowserStateChangeHandlerInterface.java  BrowserStateChangeListener.java
src/renderdiff/service/general/: CryptoService.java  DateTimeService.java  ImageService.java  TextFileService.java
(+37 files in other folders)
